# SinoCate

./: README.md  build.gradle  gradle.properties  settings.gradle
Fabric-1.18.2/: gradle.properties
Fabric-1.18.2/run/: options.txt  usercache.json
Fabric-1.18.2/run/config/fabric/: indigo-renderer.properties
Fabric-1.18.2/run/saves/New World/: level.dat_old
Fabric-1.18.2/run/saves/New World/advancements/: 0aee4775-e8b4-37ed-8049-6be96ef5de8e.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  5d3da959-0627-32d3-b705-b32d9ac79d00.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7daaf105-640b-34bc-83e6-6c045d1c9591.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  9a9311e6-0e2a-3db9-849c-c74b23116910.json  a498be5d-0142-3d23-a17c-8823a1cd27b0.json  ab8db6cf-78bd-396a-b9c3-4e2021f3ea40.json  b7afed14-2796-3101-8914-97746139b82d.json  dd88e361-ec01-3b4c-8ad5-1ab6382d04d7.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json
Fabric-1.18.2/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
Fabric-1.18.2/run/saves/New World/playerdata/: 0aee4775-e8b4-37ed-8049-6be96ef5de8e.dat_old  11e2b7aa-6bda-3ca8-b793-391234896312.dat_old  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.dat_old  7daaf105-640b-34bc-83e6-6c045d1c9591.dat_old  9a9311e6-0e2a-3db9-849c-c74b23116910.dat_old  b7afed14-2796-3101-8914-97746139b82d.dat_old  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.dat_old
Fabric-1.18.2/run/saves/New World/poi/: r.0.0.mca
Fabric-1.18.2/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
Fabric-1.18.2/run/saves/New World/stats/: 0aee4775-e8b4-37ed-8049-6be96ef5de8e.json  11e2b7aa-6bda-3ca8-b793-391234896312.json  16deb2db-fd20-3caa-97b8-af2729ef2158.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  50e1ab02-92db-38bb-86bf-431939b828b5.json  5c4f0ba0-5b89-33cd-bd9d-007c51e4a99f.json  5d3da959-0627-32d3-b705-b32d9ac79d00.json  7c2fb32a-48f4-3632-92b4-de6db3581064.json  7daaf105-640b-34bc-83e6-6c045d1c9591.json  8647fa2e-0d3d-396f-b7fb-761893f2c64f.json  8f2ecf49-60e3-3c84-b5c7-945f8f24636d.json  9a9311e6-0e2a-3db9-849c-c74b23116910.json  a498be5d-0142-3d23-a17c-8823a1cd27b0.json  ab8db6cf-78bd-396a-b9c3-4e2021f3ea40.json  b7afed14-2796-3101-8914-97746139b82d.json  dd88e361-ec01-3b4c-8ad5-1ab6382d04d7.json  f2ba1573-0c0d-3978-bb86-e2dc9c0eb9a4.json
Fabric-1.18.2/src/main/java/com/everlastsino/cate/: CateClientMain.java  CateMain.java  CateSoundEvents.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/api/: CateCompostableItemRegister.java  CateFlammableBlockRegister.java  CateFuelItemRegister.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/api/enums/: HearthSituation.java  SaucepanSlots.java  StoneMillSlots.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/block/: CateBlocks.java  CateCrops.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/block/blocks/: CuttingBoardBlock.java  EvaporationPanBlock.java  HearthBlock.java  OrangeTreeLeavesBlock.java  SunDryingTrayBlock.java  WoodenSteamerBlock.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/blockEntity/: CateBlockEntities.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/blockEntity/blockEntities/: CuttingBoardBlockEntity.java  HearthBlockEntity.java  SaucepanBlockEntity.java  (+3 more)
Fabric-1.18.2/src/main/java/com/everlastsino/cate/entity/: CateEntities.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/item/: CateItemTags.java  CateItems.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/itemGroup/: CateItemGroups.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/mixin/: CateEntityGens.java  CateOreGens.java  CateTreeGens.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/screen/: CateScreenHandlers.java  CateScreens.java
Fabric-1.18.2/src/main/java/com/everlastsino/cate/util/: CateCommands.java
Fabric-1.18.2/src/main/resources/: fabric.mod.json
Fabric-1.18.2/src/main/resources/assets/cate/animations/entity/: crab.animation.json
Fabric-1.18.2/src/main/resources/assets/cate/blockstates/: ginger.json  hearth.json  orange_tree_sapling.json  osmanthus_tree_leaves.json  osmanthus_tree_log.json  paddy.json  paddy_seedling.json  wooden_sieve.json
Fabric-1.18.2/src/main/resources/assets/cate/lang/: en_us.json  zh_cn.json
Fabric-1.18.2/src/main/resources/assets/cate/models/block/: adzuki_bean3.json  garlic2.json  ginger0.json  orange_tree_leaves.json  orange_tree_leaves3.json  orange_tree_sapling.json  osmanthus_tree_leaves0.json  osmanthus_tree_log_horizontal.json  paddy_seedling0.json  paddy_upper2.json  peanut0.json  peanut2.json  rock_salt_ore.json  smoking_rack.json  soybean0.json  soybean1.json
Fabric-1.18.2/src/main/resources/assets/cate/models/item/: crushed_peanuts.json  dough_jizi.json  green_soybean.json  hearth.json  orange_peel.json  osmanthus_tree_leaves.json  oyster.json  oyster_sauce.json  peanut_filling.json  rice.json  salt.json  saucepan.json  wooden_steamer.json
Fabric-1.18.2/src/main/resources/assets/cate/textures/block/: hearth_fire_small.png.mcmeta
Fabric-1.18.2/src/main/resources/data/cate/loot_tables/blocks/: ginger.json  osmanthus_tree_sapling.json  paddy_seedling.json  peanut.json  smoking_rack.json  soybean.json  sun_drying_tray.json  wooden_sieve.json  wooden_steamer.json
Fabric-1.18.2/src/main/resources/data/cate/recipes/: cooked_oyster_from_smoking.json  dough.json  dumpling.json  leavened_dough.json  rolling_pin.json  salt_block.json  salt_bucket.json  salt_bucket2.json  soymilk.json  steamed_dumpling.json  tangerine_peel.json
Fabric-1.18.2/src/main/resources/data/minecraft/advancements/husbandry/: baguette.json
(+237 files in other folders)
