# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = snapshot-2202-for-1.18.x
	maven_group = com.everlastsino
	archives_base_name = SinoCate-fabric

# Dependencies
	fabric_version=0.48.0+1.18.2
