# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform=fabric

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version = 2204-snapshot-for-1.18.2
	maven_group = com.everlastsino.cate
	archives_base_name = SinoCate-Fabric

# Dependencies
	fabric_version=0.47.8+1.18.2

